name: Deploy to VM

on:
  push:
    branches: [dev]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Authenticate to GCP
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}

    - name: Configure Docker for GAR
      run: gcloud auth configure-docker asia-docker.pkg.dev

    - name: Build and Push Docker image
      run: |
        docker build -t asia-docker.pkg.dev/elevated-valve-459107-h8/backend/cafeboo:latest .
        docker push asia-docker.pkg.dev/elevated-valve-459107-h8/backend/cafeboo:latest

    - name: SSH into GCE and redeploy container
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.GCE_HOST }}
        username: ${{ secrets.GCE_USER }}
        key: ${{ secrets.GCE_SSH_PRIVATE_KEY }}
        script: |
          gcloud auth configure-docker asia-docker.pkg.dev
          docker pull asia-docker.pkg.dev/elevated-valve-459107-h8/backend/cafeboo:latest
          docker stop cafeboo || true
          docker rm cafeboo || true
          docker run -d \
            --name cafeboo \
            -p 8080:8080 \
            -e JWT_SECRET="${{ secrets.JWT_SECRET }}" \
            -e SPRING_DATASOURCE_PASSWORD="${{ secrets.SPRING_DATASOURCE_PASSWORD }}" \
            --restart=always \
            asia-docker.pkg.dev/elevated-valve-459107-h8/backend/cafeboo:latest

